<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
    <title>Gym Website</title>
    <style>
        body{
            font-family: 'Baloo Bhai', cursive;
            margin: 0;
            padding: 0;   
            background: url(./pexels-photo-937980.webp); 
            color: white;
        }
        .left{
            display: inline-block;
            position: absolute;
            left:34px;
            top: 20px;
            /* border: 2px solid red; */
            text-align: center;
            line-height: 15px;
        }
        .left img{
            width: 75px;
        }
        .right{
            display: inline-block; 
            position: absolute;
            right:34px;
            top: 20px;
            /* border: 2px solid red; */

        }
        .mid{
            /* border: 2px solid red; */
            width : 50%;
            margin: 29px auto;
            /* background-color: rgb(164, 130, 164);
            border-radius: 25px; */
        }

        .navbar li{
            display: inline-block;
            font-size: 20px;
        }
        .navbar li a {
            text-decoration: none;
            padding: 34px 23px;
            color: white;
        }
        .navbar li a:hover{
            color: gray;
            text-decoration: underline;
        }

        .btn{
            background-color: black;
            color: white;
            font-size: 15px;
            padding: 4px 14px;
            border: 2px solid gray;
            border-radius: 20px;
            margin: 0px 10px;
            cursor: pointer;
            font-family: 'Baloo Bhai', cursive;
        }

        .btn:hover{
            background-color: rgb(97, 95, 95);
            color:rgb(173, 173, 121)
        }
        .container{
            border: 2px solid white;
            margin: 115px 138px;
            padding: 25px 20px;
            margin-right: 900px;
            border-radius: 25px;
            text-align: center;
            padding-top: 20px;
        }
        .container input{
            display: block;
            margin: 10px auto;
            padding: 5px 10px;
            width: 334px;
            text-align: center;
            font-family: 'Baloo Bhai', cursive;
            font-size: 20px;
            border-radius: 20px;
            color: black;

        }

        .container button{
            font-family: 'Baloo Bhai', cursive;
            color: white;
            height: 50px;
            width: 100px;
            font-size: 20px;
            background-color: black;
            width: 334px;
            margin: 25px;
            border-radius: 20px;

        }




    </style>
</head>
<body>
    <header>
        <div class="left">
            <img src="./fitness-gym-logo-design-template-260nw-1663692082.webp" alt="">
            <div>Harry Fitness</div>
        </div>
    
        
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
       
    
        <div class="right">
            <button class="btn">Call Us</button>
            <button class="btn">Email us</button>
        </div>
    </header>

    <div class="container">
        <h2>Welcome to Our Gym</h2>
        <form action="" class="form-group">
            <input type="text" placeholder="Enter your Name">
            <input type="text" placeholder="Enter your Age">
            <input type="text" placeholder="Enter your Gender">
            <input type="text" placeholder="Enter your Address">

            <button type="submit">Submit</button>
        </form>
    </div>
    
</body>
</html>